#quu..__
# $$$b  `---.__
#  "$$b        `--.                          ___.---uuudP
#   `$$b           `.__.------.__     __.---'      $$$$"              .
#     "$b          -'            `-.-'            $$$"              .'|
#       ".                                       d$"             _.'  |
#         `.   /                              ..."             .'     |
#           `./                           ..::-'            _.'       |
#            /                         .:::-'            .-'         .'
#           :                          ::''\          _.'            |
#          .' .-.             .-.           `.      .'               |
#          : /'$$|           .@"$\           `.   .'              _.-'
#         .'|$u$$|          |$$,$$|           |  <            _.-'
#         | `:$$:'          :$$$$$:           `.  `.       .-'
#         :                  `"--'             |    `-.     \
#        :##.       ==             .###.       `.      `.    `\
#        |##:                      :###:        |        >     >
#        |#'     `..'`..'          `###'        x:      /     /
#         \                                   xXX|     /    ./
#          \                                xXXX'|    /   ./
#          /`-.                                  `.  /   /
#         :    `-  ...........,                   | /  .'
#         |         ``:::::::'       .            |<    `.
#         |             ```          |           x| \ `.:``.
#         |                         .'    /'   xXX|  `:`M`M':.
#         |    |                    ;    /:' xXXX'|  -'MMMMM:'
#         `.  .'                   :    /:'       |-'MMMM.-'
#          |  |                   .'   /'        .'MMM.-'
#          `'`'                   :  ,'          |MMM<
#            |                     `'            |tbap\
#             \                                  :MM.-'
#              \                 |              .''
#               \.               `.            /
#                /     .:::::::.. :           /
#               |     .:::::::::::`.         /
#               |   .:::------------\
#              /   .''               >::'  /
#              `',:                 :    .'
#

import numpy as np
from scipy.io.wavfile import read
a = read("buku.wav")

song = np.array(a[1],dtype=float)
print(song)
timeInterval = []
prev = 0
for i in range(1,len(song) - 2):
    if song[i-1] < song[i] - 10 and song[i] - 10 > a[i+1]:
        timeInterval.append(i - prev)
        prev = i
